{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "windows": { 
                "args": [
                "build",
                "${workspaceFolder}/RaylibUI/RaylibUI.csproj"
                ],
            },
            "linux": { 
                "args": [
                "build",
                "${workspaceFolder}/RaylibUI/RaylibUI.csproj"
                ],
            },
            "osx": { 
                "args": [
                "build",
                "${workspaceFolder}/RaylibUI/RaylibUI.csproj"
                ],
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
            },
            "problemMatcher": "$msCompile"
        }
    ]
}